src/esport/esport/InterfaceGraphique/Views/GameView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:esport.InterfaceGraphique.ViewModels"
             xmlns:model="clr-namespace:esport.InterfaceGraphique.Models"
            x:Class="esport.Views.GameView"
                 Title="Statistiques"
                 x:Name="page"> 
    
    <!-- Bind les parties/joueurs/équipes/scores/statistiques -->
    <ContentPage.BindingContext>
        <local:GameViewModel />
    </ContentPage.BindingContext>

    
    <StackLayout>
        <StackLayout Padding="10">
            <!-- Formulaire d'ajout -->
            <DatePicker Date="{Binding Date}" />
            <Entry Placeholder="Nom de la partie" Text="{Binding Round}" />
            <Picker Title="Sélectionner une équipe" 
                SelectedItem="{Binding SelectedTeam, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type model:TeamModel}">
                        <model:TeamModel Name="PhoenixFury" />
                        <model:TeamModel Name="WarpZone" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker Title="Sélectionner un joueur" 
             SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type model:PlayerModel}">
                        <model:PlayerModel Pseudo="ShadowFury" />
                        <model:PlayerModel Pseudo="NovaStrike" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry Placeholder="Score" Text="{Binding Score}" />
            <Entry Placeholder="Stats" Text="{Binding Stats}" />        
            <Button Text="Ajouter la partie" Command="{Binding AddGameCommand}" />
        </StackLayout>
        <!-- Affichage des parties -->
        <CollectionView ItemsSource="{Binding Games}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="Nom de la partie :" />
                        <Label Text="{Binding Round}" FontSize="Large" />
                        <Label Text="{Binding Date, StringFormat='Date: {0:dd/MM/yyyy}'}" />
                        <Label Text="{Binding Team}" />
                        <Label Text="{Binding Player}" />
                        <Label Text="{Binding Score, StringFormat='Score: {0}'}" />
                        <Label Text="{Binding Stats, StringFormat='Stats: {0}'}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
