src/esport/esport/InterfaceGraphique/Views/PlayerTeamView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:esport.InterfaceGraphique.ViewModels"
             x:Class="esport.Views.PlayerTeamView"
             Title="Création d'une équipe et de ses joueurs"
             x:Name="page">
    <ContentPage.BindingContext>
        <local:PlayerTeamViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="Nom de l'équipe : " />
        <Entry x:Name="TeamName" Text="{Binding TeamName}" />
        <Button Text="Ajouter un joueur" Command="{Binding AddPlayer}" />

        <!-- Placeholder pour le formulaire d'ajout de joueur -->
        <StackLayout x:Name="AddPlayerForm" IsVisible="{Binding IsAddPlayerFormVisible}">
            <Label Text="Ajouter un joueur" />
            <Entry Placeholder="Nom du joueur" Text="{Binding NewPlayerName}" />
            <Entry Placeholder="Pseudo du joueur" Text="{Binding NewPlayerPseudo}" />
            <Button Text="Valider" Command="{Binding AddNewPlayer}" />
        </StackLayout>

        <!-- Liste des joueurs ajoutés -->
        <ListView ItemsSource="{Binding Players}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!-- Nom et pseudo du joueur -->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="16" VerticalOptions="CenterAndExpand" />
                                <BoxView WidthRequest="10" BackgroundColor="Transparent"/>
                                <Label Text="{Binding Pseudo}" FontSize="16" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <!-- Boutons Modifier et Supprimer -->
                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                <Button Text="Modifier" Command="{Binding ModifierPlayer}" BackgroundColor="#4CAF50" TextColor="White" FontSize="14" CornerRadius="5" Margin="5,0,5,0" WidthRequest="100" HeightRequest="40" />
                                <Button Text="Supprimer" Command="{Binding SupprimerPlayer}" BackgroundColor="#F44336" TextColor="White" FontSize="14" CornerRadius="5" Margin="5,0,5,0" WidthRequest="100" HeightRequest="40" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Ajouter une équipe" 
             Command="{Binding AddTeam}" 
             CommandParameter="{Binding Text, Source={x:Reference TeamName}}" />

        <Label Text="Equipes existante : " FontSize="20" />
        <BoxView HeightRequest="20" BackgroundColor="Transparent" />
        <ListView ItemsSource="{Binding Teams}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <!-- Nom de l'équipe -->
                            <Label Text="{Binding Name}" FontAttributes="Bold" />

                            <!-- Liste des membres de l'équipe -->
                            <ListView ItemsSource="{Binding ListPlayer}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}" Detail="{Binding Pseudo}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <BoxView HeightRequest="20" BackgroundColor="Transparent" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>   
</ContentPage>
