src/esport/esport/InterfaceGraphique/Views/PlayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:esport.InterfaceGraphique.ViewModels"
             x:Class="esport.Views.PlayersView"
             Title="Création d'un joueur">
    <ContentPage.BindingContext>
        <local:PlayersViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Text="Nom : "
            Grid.Row="0"
            Grid.Column="0" 
            Margin="5"
            VerticalTextAlignment="Center"/>

        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            VerticalTextAlignment="Center"
            Text="{Binding NameEntry}"/>

        <Label
            Text="Pseudo : "
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalTextAlignment="Center"/>

        <Entry 
            Grid.Row="1" 
            Grid.Column="1"            
            Margin="5"
            VerticalTextAlignment="Center"
            Text="{Binding PseudoEntry}"/>

        <Label
            Text="Equipe : "
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalTextAlignment="Center"/>

        <Entry 
            Grid.Row="2" 
            Grid.Column="1"            
            Margin="5"
            VerticalTextAlignment="Center"
            Text="{Binding TeamEntry}"/>

        <!--<Picker x:Name="myPicker"
        Title="Choisissez une équipe"
        SelectedIndexChanged="OnPickerSelectedIndexChanged" />-->

        <Button
            Text="Ajouter"
            Grid.Row="3"
            Grid.Column="0"
            CornerRadius="5"
            BackgroundColor="BlueViolet"
            Margin="5"
            Command="{Binding AddPlayerCommand}"/>

        <ListView ItemsSource="{Binding Players}" 
                  Grid.Row="4"
                  Grid.Column="0"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Pseudo}"/>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{Binding IdTeam}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>